*** Creating Trace Output File '..\OBJ\ICHex.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\obj\core_cm3.o"'
### List of Objects: adding '"..\obj\startup_stm32f10x_md.o"'
### List of Objects: adding '"..\obj\system_stm32f10x.o"'
### List of Objects: adding '"..\obj\misc.o"'
### List of Objects: adding '"..\obj\usart.o"'
### List of Objects: adding '"..\obj\l298n.o"'
### List of Objects: adding '"..\obj\common.o"'
### List of Objects: adding '"..\obj\i2c.o"'
### List of Objects: adding '"..\obj\spi.o"'
### List of Objects: adding '"..\obj\screen.o"'
### List of Objects: adding '"..\obj\ds3231.o"'
### List of Objects: adding '"..\obj\ultrasonicsystem.o"'
### List of Objects: adding '"..\obj\main.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\obj\core_cm3.o" "..\obj\startup_stm32f10x_md.o" "..\obj\system_stm32f10x.o" "..\obj\misc.o" "..\obj\usart.o" "..\obj\l298n.o" "..\obj\common.o" "..\obj\i2c.o" "..\obj\spi.o" "..\obj\screen.o" "..\obj\ds3231.o" "..\obj\ultrasonicsystem.o" "..\obj\main.o" 
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "..\List\ICHex.map" -o ..\OBJ\ICHex.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\OBJ\ICHex.axf'
### ADS-LD Command File: '..\OBJ\ICHex.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\OBJ\ICHex.lnp', Handle=0x00000308
### Writing '.lnp' file
### ADS-LD Command file '..\OBJ\ICHex.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
