<?xml version="1.0" encoding="Windows-1252" ?>
<TKStudioOptions Version="3.00" Author="YinHandong[Òüº®¶¬]">
    <Projects OPTPES="96,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,">
        <Project ProjectGUID="{8D76E0A5-DA7F-4630-BD23-95ED520C582B}" Name="ICar" ACTCFG="DebugRel">
            <TARGOPT Name="DebugRel" OPTDF="0">
                <OPTFFF VAL="&lt;..\..\mycode\sg90.c&gt; {0,1,-1,-1,79,79,1095,342,0,90}" />
                <OPTFFF VAL="&lt;..\..\mycode\systems\displaysystem.c&gt; {0,1,-1,-1,79,79,1095,342,19,491}" />
                <OPTFFF VAL="&lt;..\..\..\Á½ÂÖÆ½ºâ³µ\mylib\fc03.c&gt; {0,1,-1,-1,79,79,1095,342,0,63}" />
                <OPTFFF VAL="&lt;..\..\mycode\systems\powersystem.h&gt; {0,1,-1,-1,79,79,1095,342,0,205}" />
                <OPTFFF VAL="&lt;..\..\mycode\srf05.c&gt; {0,1,-1,-1,79,79,1095,342,27,367}" />
                <OPTFFF VAL="&lt;..\..\mycode\common.h&gt; {0,1,-1,-1,79,79,1095,342,24,527}" />
                <OPTFFF VAL="&lt;..\..\mycode\font.c&gt; {0,1,-1,-1,79,79,1095,342,0,332}" />
                <OPTFFF VAL="&lt;..\..\mycode\i2c.c&gt; {0,1,-1,-1,79,79,1095,342,47,1590}" />
                <OPTFFF VAL="&lt;..\..\mycode\usart_asm.s&gt; {0,1,-1,-1,79,79,1095,342,92,2047}" />
                <OPTFFF VAL="&lt;..\..\mycode\fc03.c&gt; {0,1,-1,-1,79,79,1095,342,27,232}" />
                <OPTFFF VAL="&lt;..\..\mycode\ds3231.c&gt; {0,1,-1,-1,79,79,1095,342,29,832}" />
                <OPTFFF VAL="&lt;..\..\mycode\at24c32.c&gt; {0,1,-1,-1,79,79,1095,342,8,371}" />
                <OPTFFF VAL="&lt;..\..\mycode\systems\displaysystem.h&gt; {0,1,-1,-1,79,79,1095,342,0,263}" />
                <OPTFFF VAL="&lt;..\..\mycode\systems\obstacleavoidingsystem.c&gt; {0,1,-1,-1,79,79,1095,342,6,341}" />
                <OPTFFF VAL="&lt;..\..\mycode\dma.c&gt; {0,1,-1,-1,79,79,1095,342,83,2320}" />
                <OPTFFF VAL="&lt;..\..\mycode\nvic.c&gt; {0,1,-1,-1,79,79,1095,342,30,1447}" />
                <OPTFFF VAL="&lt;..\..\mycode\font.h&gt; {0,1,-1,-1,79,79,1095,342,0,239}" />
                <OPTFFF VAL="&lt;..\..\core\startup_stm32f10x_md.s&gt; {0,1,-1,-1,79,79,1095,342,81,1733}" />
                <OPTFFF VAL="&lt;..\..\mycode\spi.c&gt; {0,1,-1,-1,79,79,1095,342,0,538}" />
                <OPTFFF VAL="&lt;..\..\mycode\lcd1.8.h&gt; {0,1,-1,-1,79,79,1095,342,23,1160}" />
                <OPTFFF VAL="&lt;..\..\core\system_stm32f10x.c&gt; {0,1,-1,-1,79,79,1095,342,847,3332}" />
                <OPTFFF VAL="&lt;..\..\mycode\hmc5883.c&gt; {0,1,-1,-1,79,79,1095,342,6,369}" />
                <OPTFFF VAL="&lt;..\..\mycode\ds3231.h&gt; {0,1,-1,-1,79,79,1095,342,11,1003}" />
                <OPTFFF VAL="&lt;..\..\core\system.c&gt; {0,1,-1,-1,79,79,1095,342,0,21}" />
                <OPTFFF VAL="&lt;..\..\mycode\lcd1.8_textfield.c&gt; {0,1,-1,-1,79,79,1095,342,31,933}" />
                <OPTFFF VAL="&lt;..\..\mycode\usart.c&gt; {0,1,-1,-1,79,79,1095,342,21,876}" />
                <OPTFFF VAL="&lt;..\..\core\core_cm3.c&gt; {0,1,-1,-1,79,79,1095,342,81,1733}" />
                <OPTFFF VAL="&lt;..\..\mycode\l298n.c&gt; {0,1,-1,-1,79,79,1095,342,105,1715}" />
                <OPTFFF VAL="&lt;..\..\mycode\systems\powersystem.c&gt; {0,1,-1,-1,79,79,1095,342,0,357}" />
                <OPTFFF VAL="&lt;..\..\mycode\adc.c&gt; {0,1,-1,-1,79,79,1095,342,64,1673}" />
                <OPTFFF VAL="&lt;..\..\mycode\common.c&gt; {0,1,-1,-1,79,79,1095,342,60,2118}" />
                <OPTFFF VAL="&lt;..\..\mycode\rtc_asm.s&gt; {0,1,-1,-1,79,79,1095,342,5,230}" />
                <OPTFFF VAL="&lt;..\..\mycode\mpu6050.c&gt; {0,1,-1,-1,79,79,1095,342,6,433}" />
                <OPTFFF VAL="&lt;..\..\mycode\common_asm.s&gt; {0,1,-1,-1,79,79,1095,342,0,126}" />
                <OPTFFF VAL="&lt;..\..\mycode\rtc.c&gt; {0,1,-1,-1,79,79,1095,342,0,109}" />
                <OPTFFF VAL="&lt;..\..\mycode\ir1838.c&gt; {0,1,-1,-1,79,79,1095,342,47,1590}" />
                <OPTFFF VAL="&lt;..\..\mycode\usart.h&gt; {0,1,-1,-1,79,79,1095,342,9,656}" />
                <OPTFFF VAL="&lt;..\..\user\main.c&gt; {0,1,-1,-1,79,79,1095,342,27,1471}" />
                <OPTFFF VAL="&lt;..\..\mycode\SPI.h&gt; {0,1,-1,-1,79,79,1095,342,0,365}" />
                <OPTFFF VAL="&lt;..\..\MyCode\LCD1.8.c&gt; {0,1,-1,-1,79,79,1095,342,0,9}" />
                <OPTFFF VAL="&lt;..\..\MyCode\TCR5000.c&gt; {0,1,-1,-1,79,79,1095,342,1,886}" />
                <OPTFFF VAL="&lt;..\..\MyCode\Patrol.c&gt; {2,3,-1,-1,79,79,1095,342,105,1421}" />
            </TARGOPT>
        </Project>
    </Projects>
</TKStudioOptions>
